{
  "name": "Пример для изменения алгоритма по нахождению инвариантов",
  "matrices": {
    "FP": [
      [1, 0, 0, 1, 0, 0],
      [1, 1, 1, 1, 0, 0],
      [0, 1, 1, 0, 0, 0],
      [0, 0, 0, 0, 1, 0],
      [0, 0, 0, 0, 1, 1],
      [0, 0, 0, 0, 1, 0]
    ],
    "FT": [
      [1, 0, 0, 0, 0, 0],
      [0, 0, 1, 0, 0, 0],
      [1, 0, 0, 2, 0, 1],
      [0, 0, 1, 0, 2, 0],
      [0, 0, 0, 0, 0, 1],
      [0, 0, 1, 0, 0, 1]
    ],
    "FI": null
  },
  "markup": [1, 18, 1200, 33000000, 5, 0],
  "type": "default",
  "positions": [
    {
      "center": {
        "x": 100,
        "y": 100
      }
    },
    {
      "center": {
        "x": 260,
        "y": 460
      }
    },
    {},
    {
      "center": {
        "x": 580,
        "y": 460
      }
    },
    {
      "center": {
        "x": 740,
        "y": 100
      }
    },
    {
      "center": {
        "x": 900,
        "y": 460
      }
    }
  ],
  "transitions": [
    {
      "center": {
        "x": 100,
        "y": 280
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 260,
        "y": 280
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 420,
        "y": 280
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 580,
        "y": 280
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 740,
        "y": 280
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 900,
        "y": 280
      },
      "rotate": -40
    }
  ],
  "arcs": [
    {
      "binding": "P1⮂T1",
      "anchors": [
        {
          "x": 50,
          "y": 200
        }
      ]
    },
    {
      "binding": "P1➝T4",
      "anchors": []
    },
    {
      "binding": "P2➝T1",
      "anchors": []
    },
    {
      "binding": "P2➝T2",
      "anchors": []
    },
    {
      "binding": "P2⮂T3",
      "anchors": []
    },
    {
      "binding": "P2➝T4",
      "anchors": []
    },
    {
      "binding": "P3➝T2",
      "anchors": []
    },
    {
      "binding": "P3➝T3",
      "anchors": []
    },
    {
      "binding": "P4⮂T5",
      "anchors": []
    },
    {
      "binding": "P5➝T5",
      "anchors": []
    },
    {
      "binding": "P5⮂T6",
      "anchors": []
    },
    {
      "binding": "P6➝T5",
      "anchors": []
    },
    {
      "binding": "T3➝P1",
      "anchors": []
    },
    {
      "binding": "T3➝P4",
      "anchors": []
    },
    {
      "binding": "T3➝P6",
      "anchors": []
    },
    {
      "binding": "T4➝P3",
      "anchors": []
    },
    {
      "binding": "T6➝P3",
      "anchors": []
    },
    {
      "binding": "T6➝P6",
      "anchors": []
    }
  ]
}