{
  "name": "Тестовое название сети Петри",
  "matrices": {
    "FP": [
      [0, 1],
      [0, 0],
      [0, 0],
      [2, 0]
    ],
    "FT": [
      [0, 1, 1, 0],
      [0, 0, 1, 0]
    ],
    "FI": null
  },
  "markup": [3, 2, 2, 1],
  "type": "default",
  "positions": [
    {
      "position": {
        "X": 100,
        "Y": 100
      }
    },
    {
      "position": {
        "X": 260,
        "Y": 460
      }
    },
    {
      "position": {
        "X": 420,
        "Y": 100
      }
    },
    {
      "position": {
        "X": 580,
        "Y": 460
      }
    }
  ],
  "transitions": [
    {
      "position": {
        "X": 100,
        "Y": 280
      },
      "rotate": 0
    },
    {
      "position": {
        "X": 260,
        "Y": 280
      },
      "rotate": 0
    }
  ],
  "arcs": [
    {
      "binding": "P1-T2",
      "anchors": [
        {
          "X": 150,
          "Y": 120
        }
      ]
    },
    {
      "binding": "P4-T1"
    },
    {
      "binding": "T1-P2",
      "anchors": [
        {
          "X": 250,
          "Y": 120
        }
      ]
    },
    {
      "binding": "T1-P3"
    },
    {
      "binding": "T2-P3"
    }
  ]
}