{
  "name": "Тестовое название сети Петри",
  "matrices": {
    "FP": [
      [0, 1, 0],
      [0, 0, 1],
      [0, 0, 1],
      [2, 0, 0]
    ],
    "FT": [
      [0, 1, 1, 0],
      [0, 0, 1, 0],
      [0, 0, 0, 2]
    ],
    "FI": [
      [0, 1, 0],
      [0, 0, 0],
      [0, 0, 0],
      [1, 0, 0]
    ]
  },
  "markup": [3, 2, 2, 1],
  "type": "default",
  "positions": [
    {
      "position": {
        "X": 100,
        "Y": 100
      }
    }
  ],
  "transitions": [
    {
      "position": {
        "X": 100,
        "Y": 280
      },
      "rotate": 0
    }
  ],
  "arcs": {
    "P1-T2": {
      "anchors": [
        {
          "X": 150,
          "Y": 120
        }
      ]
    },
    "T1-P2": {
      "anchors": [
        {
          "X": 250,
          "Y": 120
        }
      ]
    }
  }
}
