{
  "matrices": {
    "FP": [
      [1, 1, 0, 1, 0, 0],
      [1, 1, 1, 1, 0, 0],
      [0, 1, 1, 0, 0, 0],
      [0, 0, 0, 0, 1, 0],
      [0, 0, 0, 0, 1, 1],
      [0, 0, 0, 0, 1, 0]
    ],
    "FT": [
      [1, 0, 0, 0, 0, 0],
      [0, 0, 1, 0, 0, 0],
      [1, 0, 0, 2, 0, 1],
      [0, 0, 1, 0, 2, 0],
      [0, 0, 0, 0, 0, 1],
      [0, 0, 1, 0, 0, 1]
    ],
    "FI": [
      [1, 1, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0]
    ]
  },
  "markup": [1, 18, 1200, 33000000, 5, 0],
  "type": "inhibitory"
}