{
  "name": "Пример для изменения алгоритма по нахождению инвариантов",
  "matrices": {
    "FP": [
      [1, 0, 0, 1, 0, 0],
      [1, 1, 1, 1, 0, 0],
      [0, 1, 1, 0, 0, 0],
      [0, 0, 0, 0, 1, 0],
      [0, 0, 0, 0, 1, 1],
      [0, 0, 0, 0, 1, 0]
    ],
    "FT": [
      [1, 0, 0, 0, 0, 0],
      [0, 0, 1, 0, 0, 0],
      [1, 0, 0, 2, 0, 1],
      [0, 0, 1, 0, 2, 0],
      [0, 0, 0, 0, 0, 1],
      [0, 0, 1, 0, 0, 1]
    ],
    "FI": null
  },
  "markup": [1, 1, 1, 0, 1, 1],
  "type": "default",
  "positions": [
    {
      "position": {
        "x": 100,
        "y": 100
      }
    },
    {
      "position": {
        "x": 260,
        "y": 460
      }
    },
    {
      "position": {
        "x": 420,
        "y": 100
      }
    },
    {
      "position": {
        "x": 580,
        "y": 460
      }
    },
    {
      "position": {
        "x": 740,
        "y": 100
      }
    },
    {
      "position": {
        "x": 900,
        "y": 460
      }
    }
  ],
  "transitions": [
    {
      "position": {
        "x": 100,
        "y": 280
      },
      "rotate": 0
    },
    {
      "position": {
        "x": 260,
        "y": 280
      },
      "rotate": 0
    },
    {
      "position": {
        "x": 420,
        "y": 280
      },
      "rotate": 0
    },
    {
      "position": {
        "x": 580,
        "y": 280
      },
      "rotate": 0
    },
    {
      "position": {
        "x": 740,
        "y": 280
      },
      "rotate": 0
    },
    {
      "position": {
        "x": 900,
        "y": 280
      },
      "rotate": -40
    }
  ],
  "arcs": [
    {
      "binding": "P1-T1"
    },
    {
      "binding": "P1-T4"
    },
    {
      "binding": "P2-T1"
    },
    {
      "binding": "P2-T2"
    },
    {
      "binding": "P2-T3"
    },
    {
      "binding": "P2-T4"
    },
    {
      "binding": "P3-T2"
    },
    {
      "binding": "P3-T3"
    },
    {
      "binding": "P4-T5"
    },
    {
      "binding": "P5-T5"
    },
    {
      "binding": "P5-T6"
    },
    {
      "binding": "P6-T5"
    },
    {
      "binding": "T1-P1"
    },
    {
      "binding": "T2-P3"
    },
    {
      "binding": "T3-P1"
    },
    {
      "binding": "T3-P4"
    },
    {
      "binding": "T3-P6"
    },
    {
      "binding": "T4-P3"
    },
    {
      "binding": "T4-P5"
    },
    {
      "binding": "T5-P6"
    },
    {
      "binding": "T6-P3"
    },
    {
      "binding": "T6-P6"
    }
  ]
}