{
  "name": "Пример для изменения алгоритма по нахождению инвариантов",
  "matrices": {
    "FP": [
      [1, 1, 0, 1, 0, 0],
      [1, 1, 1, 1, 0, 0],
      [0, 1, 1, 0, 0, 0],
      [0, 0, 0, 0, 1, 0],
      [0, 0, 0, 0, 1, 1],
      [0, 0, 0, 0, 1, 0]
    ],
    "FT": [
      [1, 0, 0, 0, 0, 0],
      [0, 0, 1, 0, 0, 0],
      [1, 0, 0, 2, 0, 1],
      [0, 0, 1, 0, 2, 0],
      [0, 0, 0, 0, 0, 1],
      [0, 0, 1, 0, 0, 1]
    ],
    "FI": [
      [1, 1, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0]
    ]
  },
  "markup": [1, 18, 1200, 33000000, 5, 0],
  "type": "inhibitory",
  "positions": [
    {
      "center": {
        "x": 271.368076202736,
        "y": 101.41375305683624
      }
    },
    {
      "center": {
        "x": 260,
        "y": 460
      }
    },
    {
      "center": {
        "x": 707.7450917607206,
        "y": 97.13516454200995
      }
    },
    {
      "center": {
        "x": 605,
        "y": 376
      }
    },
    {
      "center": {
        "x": 849.1120249434838,
        "y": 100.74288973683879
      }
    },
    {
      "center": {
        "x": 982,
        "y": 471
      }
    }
  ],
  "transitions": [
    {
      "center": {
        "x": 146,
        "y": 294.0000000000001
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 479.75142105811534,
        "y": 267.0919024687098
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 431.912386411956,
        "y": 462
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 492.2361716090468,
        "y": 95.93128671703083
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 797,
        "y": 394
      },
      "rotate": 0
    },
    {
      "center": {
        "x": 978,
        "y": 270
      },
      "rotate": -40
    }
  ],
  "arcs": [
    {
      "binding": "P1⮂T1",
      "anchors": [
        {
          "x": 150,
          "y": 200
        }
      ]
    },
    {
      "binding": "P1➝T2",
      "anchors": []
    },
    {
      "binding": "P1➝T4",
      "anchors": []
    },
    {
      "binding": "P2➝T1",
      "anchors": []
    },
    {
      "binding": "P2➝T2",
      "anchors": []
    },
    {
      "binding": "P2⮂T3",
      "anchors": []
    },
    {
      "binding": "P2➝T4",
      "anchors": []
    },
    {
      "binding": "P3➝T2",
      "anchors": []
    },
    {
      "binding": "P3➝T3",
      "anchors": []
    },
    {
      "binding": "P4⮂T5",
      "anchors": []
    },
    {
      "binding": "P5➝T5",
      "anchors": []
    },
    {
      "binding": "P5⮂T6",
      "anchors": []
    },
    {
      "binding": "P6➝T5",
      "anchors": []
    },
    {
      "binding": "T3➝P1",
      "anchors": []
    },
    {
      "binding": "T3➝P4",
      "anchors": []
    },
    {
      "binding": "T3➝P6",
      "anchors": []
    },
    {
      "binding": "T4➝P3",
      "anchors": []
    },
    {
      "binding": "T6➝P3",
      "anchors": []
    },
    {
      "binding": "T6➝P6",
      "anchors": []
    }
  ]
}