{
  "matrices": {
    "FP": [
      [1, 1],
      [0, 0],
      [0, 1],
      [0, 0],
      [0, 0],
      [0, 0],
      [0, 0],
      [1, 1],
      [1, 1],
      [0, 0],
      [0, 1],
      [0, 0],
      [0, 0],
      [0, 0],
      [0, 0],
      [1, 1]
    ],
    "FT": [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0]
    ],
    "FI": null
  },
  "markup": [1, 18, 1200, 33000000, 5, 2, 10, 0, 2, 3, 1, 0, 2, 54, 3, 1],
  "type": "regular"
}